stages:
  - restore
  - build
  - consumertests

variables:
    DOCKER_HOST: tcp://docker:2375/
    
restore:
    stage: restore
    image: microsoft/dotnet:2.2-sdk
    script:
        - "dotnet restore"

build:
    stage: build
    image: microsoft/dotnet:2.2-sdk
    script:
        - "dotnet build"

consumertests:
    stage: consumertests
    image: microsoft/dotnet:2.2-sdk
    script:
        - "dotnet test ./UserApi.ConsumerTests/UserApi.ConsumerTests.csproj"
        - "./UserApi.ConsumerTests/bin/Debug/netcoreapp2.2/pact-linux-x86_64/bin/pact-broker publish ./UserApi.ConsumerTests/pacts --consumer-app-version '1.0' --broker-base-url 'http://gitlabpactbroker.azurewebsites.net/' -t '1.0'"